@font-face {
  font-family: "Apfel Grotezk Fett";
  src: url("../fonts/ApfelGrotezk-Fett.woff2") format("woff2"),
       url("../fonts/ApfelGrotezk-Fett.woff") format("woff");
}

* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.4;
}

article > h1 {
  font-family: Arial;
  font-size: 5em;
  letter-spacing: -0.04em;
  padding: 1.5em 0 0.3em 0;
  line-height: 0.8;
}

article > h2 {
  font-family: Georgia, Cambria,"Times New Roman",Times,serif;
  font-weight: 400;
  font-size: 2em;
  padding: 0em 0 1em 0;
}

p {
  font-family: Georgia, Cambria,"Times New Roman",Times,serif;
  letter-spacing: .01rem;
  font-weight: 400;
  font-style: normal;
  font-size: 26px;
  line-height: 1.58;
  letter-spacing: -.003em;
  color: rgba(0,0,0,.84);
  margin: 0;
}

p > span {
font-family: Arial;
font-weight: bold;
}

div.pixels {
font-family: Arial;
font-size: 30px;
}

section {
margin: 1em 0 1em 0;
}

article > .caption {
  font-family: courier;
  margin: 10px 10px;
  color: #555;
  font-size: 0.8em;
  padding-left: 20px;
  width: 7rem;
  
}

img {
    width: 100%;
}

figure {
    margin: 30px 0 25px 0;
}

/* CSS GRID EINRICHTEN */

article {
  display: grid;
  grid-template-columns:
  [full-start] minmax(0.5rem, 0.4fr)
  [frame-start] minmax(0.5rem, 0.6fr)
  [content-start] minmax(auto, 95ch)
  [content-end] minmax(0.5rem, 0.6fr)
  [frame-end] minmax(0.5rem, 0.4fr)
  [full-end];
}

article > h1 {
  grid-column: frame-start / content-end;
}

article > * {
  grid-column: 3;
}

figure.full {
  grid-column: full-start / full-end;
}

figure.content {
  grid-column: content-start / content-end;
}

figure.frame {
  grid-column: frame-start / frame-end;
}

figure.right-full {
  grid-column: content-start / full-end;
}

article > .caption {
  grid-column: content-end / span 2;
  padding: 1em;
}

article > blockquote {
  grid-column: content-start / span 2;
  margin: 0 0 2em 0;
  font-family: courier;
}

/* HEADER & FOOTER */

article {
  display: grid;
  grid-template-columns:
  [full-start] minmax(0.5rem, 0.4fr)
  [frame-start] minmax(0.5rem, 0.6fr)
  [content-start] minmax(auto, 95ch)
  [content-end] minmax(0.5rem, 0.6fr)
  [frame-end] minmax(0.5rem, 0.4fr)
  [full-end];
}

article > h1 {
  grid-column: frame-start / content-end;
}

article > * {
  grid-column: 3;
}

figure.full {
  grid-column: full-start / full-end;
}

figure.content {
  grid-column: content-start / content-end;
}

figure.frame {
  grid-column: frame-start / frame-end;
}

figure.right-full {
  grid-column: content-start / full-end;
}

article > .caption {
  grid-column: content-end / span 2;
  padding: 1em;
}

article > blockquote {
  grid-column: content-start / span 2;
  margin: 0 0 2em 0;
  font-family: courier;
}

/* HEADER & FOOTER */

header {
display: flex;
justify-content: space-between;
align-items: center;
height: 60px;
background-color: yellow;
position: fixed;
width: 100%;
z-index: 10;
}

header.dark-mode {
background-color: #444;

}

header > img {
width: 100px;
padding-left: 40px;

}

header > a {
padding-right: 40px;
}

a {
color: black;
}

footer {
background-color: #000000;
height: 240px;
margin-top: 60px;

}

div.progress {
position: fixed;
top: 60px;
left: 0;
width: 0%;
height: 5px;
background-color: rgb(42, 255, 75);
}

div.progress.dark-mode {
background-color: #3234E0;
}

.navBar{
display: flex;
justify-content: space-between;
align-items: center;
height: 30px;
padding-right: 40px;

}

.navBar img{
margin:5px;
cursor:pointer;
}

.dark-mode,
.dark-mode p {
background-color: #222;
color: #fff;
}

#sun {
display: block;
}

#moon {
display: none;
}

#sun:hover,
#moon:hover {
transform: scale(1.2)
}

#closebtn{
  display: none;
}

.sidebar {

  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

#mySidebar{
  transition: 0s;
  background-color: yellow;
}

#mySidebar.dark-mode {
  transition: 0s;
  background-color: #444;

}

.sidebar a {
  font-family: Georgia, Cambria,"Times New Roman",Times,serif;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #777777;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}



/* General styling */
.Fullscreen {
  height: 35px;
  width: 35px;
  background-size: 100%;
  background-repeat:no-repeat;
  background-position: center;
  border: none;
  outline: none;
  transition:
  transform 0.125s ease-out
}

.Fullscreen:hover {
  transform: scale(1.05)
}

h3 {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);

  text-align: left;
  color: #f2f2f2;
  font-size: 3.5rem;
  font-family: Arial;
  font-weight: bold;
  line-height: 3.3rem;
  z-index: 5;
}

h3.box-caption {
left: 63%;
width: 25rem;
}

h3.box-caption2 {
width: 30rem;
left: -20%;
}


figure {
position: relative;
}

.hide {
opacity: 0;
transition: opacity 1.5s;
}
.show {
opacity: 1;
transition: opacity 1.5s;
}

.transin {
left: 5%;
transition: 0.5s;
}
.transout {
left: -65%;
transition: 0.5s;
}

#menu {
height: 22px;
padding-left: 5px;
}

#toTop {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}